PORT=5001
MONGO_URI=mongodb+srv://vinithshetty9372:vcLNpq4qWHTbFbPh@cluster0.ityht1n.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=rg3r4k4gfscv
STREAM_API_SECRET=rm8xwkhu9rux5v9kkyjsgkp9rmc9hp55w4h28mdvnwrr32hdrm5a3nbts5u7rs72
JWT_SECRET=gZHtjT1GcKcbDZB64VU1ewyDrnDczB2XT6oxqVCZK0c=